# news-alpha-backend

./: .gitignore  README.md  build.gradle  settings.gradle
infra/local/: .env.local.template  .env.template  docker-compose.yml
src/main/java/com/seo92js/news_alpha_backend/: BaseEntity.java  NewsAlphaBackendApplication.java
src/main/java/com/seo92js/news_alpha_backend/ai/controller/: AiApiController.java
src/main/java/com/seo92js/news_alpha_backend/ai/service/: AiService.java
src/main/java/com/seo92js/news_alpha_backend/common/: AppConstants.java
src/main/java/com/seo92js/news_alpha_backend/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/seo92js/news_alpha_backend/common/handler/: GlobalExceptionHandler.java
src/main/java/com/seo92js/news_alpha_backend/config/: SecurityConfig.java
src/main/java/com/seo92js/news_alpha_backend/config/filter/: AccessLogFilter.java  StaticResourceProperties.java
src/main/java/com/seo92js/news_alpha_backend/config/intercepter/: AccessLogIntercepter.java  WebIntercepterConfig.java
src/main/java/com/seo92js/news_alpha_backend/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/seo92js/news_alpha_backend/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/seo92js/news_alpha_backend/controller/: AiApiController.java  AuthController.java
src/main/java/com/seo92js/news_alpha_backend/domain/ai/controller/: AiApiController.java  AuthController.java
src/main/java/com/seo92js/news_alpha_backend/domain/ai/exception/: DuplicateEmailException.java  MemberNotFoundException.java
src/main/java/com/seo92js/news_alpha_backend/domain/ai/service/: AiService.java  AuthService.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/: Keyword.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/controller/: KeywordController.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/dto/: KeywordResponse.java  KeywordSaveRequest.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/exception/: DuplicateKeywordException.java  KeywordNotFoundException.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/seo92js/news_alpha_backend/domain/keyword/service/: KeywordService.java
src/main/java/com/seo92js/news_alpha_backend/domain/member/: Member.java  Role.java
src/main/java/com/seo92js/news_alpha_backend/domain/member/controller/: AuthController.java
src/main/java/com/seo92js/news_alpha_backend/domain/member/dto/: AdminDashboardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MemberInfo.java  SignupRequest.java  SignupResponse.java
src/main/java/com/seo92js/news_alpha_backend/domain/news/: NaverArticleCrawler.java  NaverNewsClient.java  NaverNewsProperties.java  News.java
src/main/java/com/seo92js/news_alpha_backend/dto/: AdminDashboardResponse.java  LoginRequest.java  LoginResponse.java  MemberInfo.java  SignupRequest.java  SignupResponse.java
src/main/java/com/seo92js/news_alpha_backend/entity/: Member.java  Role.java
src/main/java/com/seo92js/news_alpha_backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/seo92js/news_alpha_backend/repository/: MemberRepository.java
src/main/java/com/seo92js/news_alpha_backend/security/: CustomUserDetailsService.java
src/main/java/com/seo92js/news_alpha_backend/service/: AiService.java  AuthService.java
src/main/resources/: application-secret.yml.template  application.yml  logback-spring.xml
src/test/java/com/seo92js/news_alpha_backend/: NewsAlphaBackendApplicationTests.java
src/test/java/com/seo92js/news_alpha_backend/news/service/: NewsServiceTest.java
src/test/java/com/seo92js/news_alpha_backend/service/: AiServiceTest.java
(+7 files in other folders)
